# ignite-clients

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vidaniello/ignite/: ClientProvider.java  IgniteUtil.java
src/main/java/com/github/vidaniello/ignite/data/: Entity.java  IgniteEntity.java  IgniteEntityConfiguration.java  IgniteEntityImpl.java  IgniteEntityManager.java  IgniteEntityManagerFactory.java  IgniteEntityManagerImpl.java  IgniteEntityProxy.java  IgniteEntityScanner.java  PrimaryKey.java  Transient.java  Tuple.java  TupleImpl.java
src/main/java/com/github/vidaniello/ignite/data/relations/: ProxyRelation.java  Relation.java  RelationProxyFactory.java
src/test/java/com/github/vidaniello/ignite/: Person.java  PersonV2.java  Tests.java  Tests2.java
src/test/java/com/github/vidaniello/ignite/aj/: Example.aj  SimplePojo.java  TestAj.java
src/test/java/com/github/vidaniello/ignite/entityexamples/: Person.java  Phone.java
src/test/java/com/github/vidaniello/ignite/entitytests/: EntityFatherOfWrongEntities.java  NotSerializableObject.java  NotSerializablePrimaryKey.java  SerializablePrimaryKey.java  TestReflections.java  WrongEntityNotSerializable.java  WrongEntityTwoPrimaryKey.java  WrongEntityTwoPrimaryKeySubEntity.java  WrongEntityTwoSameNameField.java  WrongEntityTwoSameNameFieldSubEntity.java  WrongEntityWithNotSerializableField.java  WrongEntityWithNotSerializablePrimaryKey.java
src/test/java/com/github/vidaniello/ignite/entitytests1/: EntityFatherOfWrongEntities.java  NotSerializableObject.java  NotSerializablePrimaryKey.java  SerializablePrimaryKey.java  TestReflections1.java  WrongEntityNotSerializable.java  WrongEntityTwoPrimaryKey.java  WrongEntityTwoPrimaryKeySubEntity.java  WrongEntityTwoSameNameField.java  WrongEntityTwoSameNameFieldSubEntity.java  WrongEntityWithNotSerializableField.java  WrongEntityWithNotSerializablePrimaryKey.java
src/test/java/com/github/vidaniello/ignite/entitytests2/: EntityWithFieldSerializable.java  FieldSerializable.java  PrimaryKeyWithFieldsSerializable.java  SimplePojo.java  TestReflections2.java
src/test/resources/: igniteClient.properties
